CLIENT_ID=<id value>
CLIENT_SECRET=<secret value>
TOKEN_URL=https://<my donain>/services/oauth2/token
AGENT_API_BASE=https://api.salesforce.com/einstein/ai-agent/v1
AGENT_ID=<agent id>
MY_DOMAIN=<my domain with no https://>
PORT=3000